{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "ac5a2a46-0485-4166-875f-bba68925c1bb"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {
            "blend": true,
            "blendDst": 4,
            "blendDstAlpha": 4,
            "blendSrc": 2
          }
        ]
      },
      "depthStencilState": {
        "depthWrite": false
      },
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "saturation": 0.7,
      "value": 0.2,
      "speed": {
        "__type__": "cc.Vec2",
        "x": 10,
        "y": 0
      },
      "scale": {
        "__type__": "cc.Vec2",
        "x": 2,
        "y": 1
      }
    }
  ]
}
